<Page navigatingTo="onNavigatingTo" xmlns="http://schemas.nativescript.org/tns.xsd" loaded="pageLoaded" actionBarHidden="true">
    <ActionBar>
        <Label text="Camera" />
    </ActionBar>
    <GridLayout class="" rows="50,350,70,70" columns="*">
              <StackLayout  row="0">
                <label text="Quick Scan" color="#03411F" class="quickScanHeader"/>
              </StackLayout>  
        
             <Image row="1" src="~/images/scan.png" height="250" width="250" class="hmm"/>

              <Label row="2" text="Your plant looks good. Keep grooming." textWrap="true" class="pd-text text-center" color=""/>
            <Button row="3" text="OK" tap="" class="-primary" height="35" backgroundColor="red" marginTop="-70" width="110"></Button>
    </GridLayout>
</Page>
