
<Page
    navigatingTo="onNavigatingTo"
       xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:VideoPlayer="nativescript-videoplayer"
 actionBarHidden="true"> 
    <ActionBar>
        <Label text="Info page"></Label>
    </ActionBar>

    <ScrollView>
      <GridLayout class="page__content" background="#FFFFFF" rows="*,*" columns="*" class="container">
        <StackLayout row= "0">
          <Label text ="Quick Guide" color="#03411F" class="guide"/>
          <Label text ="Watch Video" color="#03411F" class="heading"/>
          <Image src="~/images/GuideHeader.png" class="image"/>
          <!-- <StackLayout>
            <VideoPlayer:Video
                loaded="videoplayerLoaded" 
                finished="videoFinished" 
                autoplay="true" 
                height="300" 
                src="~/images/steps.mp4"
            />
          </StackLayout> -->
        </StackLayout>
        <StackLayout row = "1" class="parent">
          <Label text ="Sample Steps" color="#03411F"  class = "heading"/>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe the physical appearance of your plant" color="#000000" textWrap="true" class="steps"/> 
          </FlexboxLayout>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe the habitat of your plant" color="#000000" textWrap="true" class="steps"/> 
          </FlexboxLayout>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe the benefits of your plant" color="#000000" textWrap="true" class="steps"/> 
          </FlexboxLayout>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe how to care for your plant" color="#000000" textWrap="true"  class="steps"/> 
          </FlexboxLayout>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe how to care for your plant" color="#000000" textWrap="true"  class="steps"/> 
          </FlexboxLayout>
          <FlexboxLayout class="child">
            <Label class="stepDot"/>
            <Label text=" Describe any potential issues with your plant" color="#000000" textWrap="true" class="steps"/> 
          </FlexboxLayout>
            <Label text="Read More" class="more" color="#03411F"/>
        </StackLayout>
      </GridLayout>
    </ScrollView>
</Page>